# Messenger

./: Messenger.sln
Messenger/: Messenger.csproj  Program.cs  appsettings.Development.json  appsettings.json
Messenger.Core/: Messenger.Core.csproj
Messenger.Core/DTOs/: AuthenticateResponseModel.cs  RefreshTokenDTO.cs  RegisterDto.cs  UserDto.cs
Messenger.Core/IServices/: IBaseService.cs  IMailService.cs  IMessageService.cs  ITokenService.cs  IUserService.cs
Messenger.Core/Infrastructure/: AppBaseUrlModel.cs  IJwtSigningDecodingKey.cs  IJwtSigningEncodingKey.cs  JwtOptions.cs  SigningSymmetricKey.cs
Messenger.Core/Services/: BaseService.cs  MailService.cs  MessageService.cs  SecurityContextService.cs  TokenService.cs  UserService.cs
Messenger.db/: Messenger.db.csproj
Messenger.db/Bridge/: ISecurityContext.cs
Messenger.db/EF/: MessengerContext.cs
Messenger.db/Entities/: Message.cs  Room.cs  User.cs  UserRoom.cs  UserToken.cs
Messenger.db/Migrations/: 20220815133639_InitialDataBase.Designer.cs  20220815133639_InitialDataBase.cs  20220815134636_ChangeSomeRelationsships.Designer.cs  20220815134636_ChangeSomeRelationsships.cs  20220816161537_AddUsersToken.Designer.cs  20220816161537_AddUsersToken.cs  20220817083416_Nullable.Designer.cs  20220817083416_Nullable.cs  MessengerContextModelSnapshot.cs
Messenger/ClientApp/: package-lock.json  package.json
Messenger/Controllers/: ChatController.cs  TokenController.cs  UserController.cs
Messenger/Hubs/: ChatRoom.cs  SignalRUserIdProvider.cs
Messenger/Mapping/: MessageMapperProfile.cs  RefreshTokenMapperProfile.cs  RoomToUserRoomViewModelResolver.cs  UserMapperProfile.cs
Messenger/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Messenger/Properties/: launchSettings.json
Messenger/ViewModels/: AvatarViewModel.cs  ChangeMailViewModel.cs  (+8 more)
(+42 files in other folders)
