.chat-preview-item{
    
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    border-bottom: 2px solid #202020;
    padding: 15px  0;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
}

.chat-preview-item:hover{
    background-color: #202020;
    
}

.chat-preview-item .ava{
    margin: auto;
}
.chat-preview-item .info{
    display: flex;
    flex-direction: column;
}

.chat-preview-item .info h5{
    
    color:rgb(255, 255, 255);
}

.chat-preview-item .info p{
    margin: 0;
    color: gray;
}

.chat-preview-item .date-info{
    display: flex;
    align-items: flex-start;
    height: 100%;
    width: 100%;
    padding: 10px 0;
}
